# Java
java_version=21

# Loader
minecraft_version=1.20.6
compatible_minecraft_versions=["1.20.6"]
fabric_loader_version=0.15.10
fabric_version=0.100.8+1.20.6
yarn_mappings_version=1.20.6+build.3
access_widener_version=1_20_6
mc_publish_dependencies_list=["placeholder-api@2.4.0-pre.2+1.20.5(embedded)"]

# Mod dependencies
placeholder_api_version=2.4.0-pre.2+1.20.5
luckperms_api_version=5.4
