# Java
java_version=21

# Loader
minecraft_version=1.20.5
compatible_minecraft_versions=["1.20.5"]
fabric_loader_version=0.15.10
fabric_version=0.97.8+1.20.5
yarn_mappings_version=1.20.5+build.1
access_widener_version=1_20_5
mc_publish_dependencies_list=["placeholder-api@2.4.0-pre.2+1.20.5(embedded)"]

# Mod dependencies
placeholder_api_version=2.4.0-pre.2+1.20.5
luckperms_api_version=5.4
