# Java
java_version=21

# Loader
minecraft_version=1.21.1
compatible_minecraft_versions=["1.21","1.21.1"]
fabric_loader_version=0.17.2
fabric_version=0.116.6+1.21.1
yarn_mappings_version=1.21.1+build.3
access_widener_version=1_21_1

release_type=release

# Mod dependencies
sgui_api_version=1.6.1+1.21.1
server_translations_api_version=2.3.1+1.21-pre2
fabric_permissions_api_version=0.3.1
placeholder_api_version=2.4.1+1.21

# Preprocessor definitions
preprocessor_definitions=MC_1_21_1=1,MC_VER=1211,MC_MAJOR=1,MC_MINOR=21,MC_PATCH=1