# Java
java_version=21

# Loader
minecraft_version=1.21.4
compatible_minecraft_versions=["1.21.4"]
fabric_loader_version=0.16.9
fabric_version=0.119.3+1.21.4
yarn_mappings_version=1.21.4+build.1
access_widener_version=1_21_4
mc_publish_dependencies_list=["placeholder-api@2.5.1+1.21.3(embedded)"]

# Mod dependencies
placeholder_api_version=2.5.1+1.21.3
luckperms_api_version=5.4