# Java
java_version=21

# Loader
minecraft_version=1.21.4
compatible_minecraft_versions=["1.21.4"]
fabric_loader_version=0.16.9
fabric_version=0.119.3+1.21.4
yarn_mappings_version=1.21.4+build.1
access_widener_version=1_21_4

release_type=release

# Mod dependencies
placeholder_api_version=2.5.1+1.21.3
sgui_api_version=1.8.1+1.21.4
server_translations_api_version=2.4.0+1.21.2-rc1
fabric_permissions_api_version=0.3.3

# Preprocessor definitions
# Used for conditional compilation
preprocessor_definitions=MC_1_21_4=1,MC_VER=1214,MC_MAJOR=1,MC_MINOR=21,MC_PATCH=4

