# Java
java_version=21

# Loader
minecraft_version=1.21.11
compatible_minecraft_versions=["1.21.11"]
fabric_loader_version=0.18.3
yarn_mappings_version=1.21.11+build.3
access_widener_version=1_21_11
fabric_version=0.140.2+1.21.11

release_type=release

# Mod dependencies
placeholder_api_version=2.8.1+1.21.10
sgui_api_version=1.12.0+1.21.11
server_translations_api_version=2.5.2+1.21.9-pre3
fabric_permissions_api_version=0.6.1