# Java
java_version=21

# Loader
minecraft_version=1.21.2
compatible_minecraft_versions=["1.21.2", "1.21.3"]
fabric_loader_version=0.16.8
fabric_version=0.114.1+1.21.3
yarn_mappings_version=1.21.2+build.1
access_widener_version=1_21_3
mc_publish_dependencies_list=["placeholder-api@2.5.0+1.21.2(embedded)"]

# Mod dependencies
placeholder_api_version=2.5.0+1.21.2
luckperms_api_version=5.4
