# Java
java_version=21

minecraft_version=1.21.7
compatible_minecraft_versions=["1.21.7"]
fabric_loader_version=0.16.14
loom_version=1.11-SNAPSHOT
fabric_version=0.128.2+1.21.7
yarn_mappings_version=1.21.7+build.4
access_widener_version=1_21_7
mc_publish_dependencies_list=["placeholder-api@2.7.1+1.21.6(embedded)"]

# Mod dependencies
placeholder_api_version=2.7.1+1.21.6
luckperms_api_version=5.5.9
