# Java
java_version=21

# Loader
minecraft_version=1.21.5
compatible_minecraft_versions=["1.21.5"]
yarn_mappings_version=1.21.5+build.1
fabric_loader_version=0.16.14
fabric_version=0.128.0+1.21.5
access_widener_version=1_21_5

release_type=release

# Mod dependencies
placeholder_api_version=2.6.1+1.21.5
sgui_api_version=1.9.0+1.21.5
server_translations_api_version=2.5.1+1.21.5
fabric_permissions_api_version=0.3.3

# Preprocessor definitions
preprocessor_definitions=MC_1_21_5=1,MC_VER=1215,MC_MAJOR=1,MC_MINOR=21,MC_PATCH=5

