# Java
java_version=21

# Loader
minecraft_version=1.21.2
compatible_minecraft_versions=["1.21.2","1.21.3"]
fabric_loader_version=0.16.7
fabric_version=0.106.0+1.21.2
yarn_mappings_version=1.21.2+build.1
access_widener_version=1_21_2

release_type=release

# Mod dependencies
sgui_api_version=1.7.0+1.21.2
server_translations_api_version=2.4.0+1.21.2-rc1
fabric_permissions_api_version=0.3.1
placeholder_api_version=2.4.1+1.21
polymer_version=0.10.1+1.21.2