# Java
java_version=21

minecraft_version=1.21.2
fabric_loader_version=0.16.7
fabric_version=0.106.0+1.21.2
yarn_mappings_version=1.21.2+build.1
access_widener_version=1_21_2

# Mod dependencies
sgui_api_version=1.7.0+1.21.2
server_translations_api_version=2.4.0+1.21.2-rc1
fabric_permissions_api_version=0.3.1
placeholder_api_version=2.4.1+1.21