# Java
java_version=21

# Loader
minecraft_version=1.21.5
compatible_minecraft_versions=["1.21.5"]
yarn_mappings_version=1.21.5+build.1
fabric_loader_version=0.16.10
fabric_version=0.128.0+1.21.5
access_widener_version=1_21_5
mc_publish_dependencies_list=["placeholder-api@2.6.1+1.21.5(embedded)"]

# Mod dependencies
placeholder_api_version=2.6.1+1.21.5
luckperms_api_version=5.4