# Java
java_version=21

# Loader
minecraft_version=1.21.6
compatible_minecraft_versions=["1.21.6"]
fabric_loader_version=0.16.14
yarn_mappings_version=1.21.6+build.1
access_widener_version=1_21_6
mc_publish_dependencies_list=["placeholder-api@2.7.0+1.21.6(embedded)"]
fabric_version=0.128.0+1.21.6

# Mod dependencies
placeholder_api_version=2.7.0+1.21.6
luckperms_api_version=5.4
