# Java
java_version=21

# Loader
minecraft_version=1.21.9
compatible_minecraft_versions=["1.21.9"]
fabric_loader_version=0.17.2
yarn_mappings_version=1.21.9+build.1
access_widener_version=1_21_6
fabric_version=0.133.14+1.21.9

release_type=release

# Mod dependencies
placeholder_api_version=2.8.0+1.21.9
sgui_api_version=1.11.0+1.21.9
server_translations_api_version=2.5.2+1.21.9-pre3
fabric_permissions_api_version=0.4.2-patbox.1