# Java
java_version=21

# Loader
minecraft_version=1.21
compatible_minecraft_versions=["1.21", "1.21.1"]
fabric_loader_version=0.16.5
fabric_version=0.102.0+1.21
yarn_mappings_version=1.21+build.2
access_widener_version=1_21
mc_publish_dependencies_list=["placeholder-api@2.4.1+1.21(embedded)"]

# Mod dependencies
placeholder_api_version=2.4.1+1.21
luckperms_api_version=5.4