# Java
java_version=21

# Loader
minecraft_version=1.21.6
compatible_minecraft_versions=["1.21.6","1.21.7","1.21.8"]
fabric_loader_version=0.16.14
yarn_mappings_version=1.21.6+build.1
access_widener_version=1_21_6
fabric_version=0.128.0+1.21.6

# Version metadata
mc_ver_major=1
mc_ver_minor=21
mc_ver_patch=6
version_index=0
release_type=release

# Mod dependencies
placeholder_api_version=2.7.0+1.21.6
sgui_api_version=1.10.0+1.21.6
server_translations_api_version=2.5.1+1.21.5
fabric_permissions_api_version=0.4.0

# Preprocessor definitions
preprocessor_definitions=MC_1_21_6=1,MC_VER=1216,MC_MAJOR=1,MC_MINOR=21,MC_PATCH=6

