# showcase-fabric

./: .gitignore  CHANGELOG.md  LICENSE  PLACEHOLDER_API_EXTENSION.md  README.md  build.gradle  build.properties  buildAll.bat  buildAll.sh  gradle.properties  settings.gradle  vercel.json
.github/: _typos.toml  dependabot.yml
.github/scripts/: get-all-versions.sh  get-version-info.sh
.github/workflows/: build.yml  ci.yml  multi-version-compatibility.yml  release.yml  spelling.yml  sync_desc.yml  test.yml
docs/: CLAUDE.md  README.md  mdx-components.tsx  next.config.mjs  package.json  pnpm-lock.yaml  source.config.ts
docs/app/: global.css  globals.css  layout.tsx  robots.ts  sitemap.ts
docs/app/[lang]/: layout.tsx
docs/app/[lang]/(home)/: layout.tsx  page.tsx
docs/app/[lang]/docs/: layout.tsx
docs/app/[lang]/docs/[[...slug]]/: page.tsx
docs/app/api/search/: route.ts
docs/components/: Icons.tsx  MinecraftVersion.tsx  RelatedLinks.tsx  VersionRequirements.tsx  VersionedCodeBlock.tsx
docs/content/: credits.md  support-us.md  translations.md
docs/content/docs/: changelog.mdx  index.mdx  meta.json
docs/content/docs/commands/: admin-commands.mdx  meta.json  player-commands.mdx
docs/content/docs/configuration/: config-file.mdx  meta.json  permissions.mdx
docs/content/docs/developers/: api-overview.mdx  data-api.mdx  events.mdx  java-api.mdx  meta.json  placeholderapi.mdx
docs/content/docs/features/: chat-keywords.mdx  meta.json  multi-language.mdx
docs/content/docs/features/sharing/: containers.mdx  inventories.mdx  items.mdx  meta.json  statistics.mdx  villager-trades.mdx
docs/content/docs/getting-started/: configuration.mdx  installation.mdx  meta.json
docs/content/docs/support/: faq.mdx  meta.json  sponsor.mdx  troubleshooting.mdx
docs/lib/: get-llm-text.ts  i18n.ts  layout.shared.tsx  metadata.ts  source.ts  versions.ts
src/gametest/java/com/showcase/gametest/: BlockCategoriesGameTest.java  DataPersistenceGameTest.java  EventSystemGameTest.java  GameTestPlayerUtils.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/showcase/: ShowcaseMod.java
src/main/java/com/showcase/api/: ShowcaseAPI.java  ShowcaseManagerWrapper.java
src/main/java/com/showcase/command/: AdminShowcaseCommand.java  PlaceholderTestCommand.java  PlayerShowcaseCommand.java  ShareCommandExecutor.java  ShareCommandUtils.java  ShowcaseCommand.java  ShowcaseManageCommand.java  ShowcaseManager.java  ShowcaseViewCommand.java  TimeArgumentType.java
src/main/java/com/showcase/config/: ConfigValidationTest.java  ModConfig.java  ModConfigManager.java
src/main/java/com/showcase/data/: GlobalDataManager.java  JsonCodecDataStorage.java  PlayerStatisticsData.java  ServerStatisticsData.java  ShareEntry.java  ShareRepository.java
src/main/java/com/showcase/event/: ShowcaseCreatedCallback.java  ShowcaseEvent.java  ShowcaseEvents.java  ShowcaseViewedCallback.java  ViewShowcaseEvent.java
src/main/java/com/showcase/gui/: BaseViewerContext.java  BaseWorldGui.java  ContainerGui.java  ItemViewerContext.java  ItemViewerGui.java  MapViewerContext.java  MapViewerGui.java  MerchantContext.java  ReadonlyMerchantGui.java
src/main/java/com/showcase/listener/: ChatKeywordHandler.java  ChatMessageListener.java  ContainerOpenWatcher.java
src/main/java/com/showcase/mixin/: MixinServerPlayerEntity.java
src/main/java/com/showcase/network/: NetworkHandler.java  OpenInventoryPayload.java
src/main/java/com/showcase/placeholders/: ExtendedPlaceholders.java  PlaceholderTest.java  Placeholders.java  ShowcaseStatistics.java
src/main/java/com/showcase/screen/: ReadOnlyFactory.java  ReadOnlyInventoryScreenHandler.java
src/main/java/com/showcase/utils/: BlockCategories.java  BookOpener.java  ChatPaginator.java  ContainerOpenWatcher.java  ContainerTitleResolver.java  CooldownManager.java  CountdownBossBar.java  CountdownBossBarManager.java  DevUtils.java  HotbarSnapshotInventory.java  ItemPreviewManager.java  ItemStackUtils.java  MapViewer.java  MessageUtils.java  ModMetadataHolder.java  PermissionChecker.java  Permissions.java  PlayerUtils.java  ReadOnlyInventory.java  ReadOnlySlot.java  ResourcePackChecker.java  ScreenHandlerUtils.java  ShareConstants.java  StackUtils.java  StatisticsCache.java  TextEventFactory.java  TextUtils.java  TimeUtils.java
src/main/java/com/showcase/utils/compat/: CallbackCompat.java  GuiElementBuilderCompat.java  ItemTagsCompat.java  ProfileCompat.java  ServerPlayerCompat.java  StyleCompat.java  TextEventCompat.java  UserCacheCompat.java  VillagerCompat.java
src/main/java/com/showcase/utils/countdown/: CountdownBossBar.java  CountdownBossBarManager.java
src/main/java/com/showcase/utils/inventory/: HotbarSnapshotInventory.java  InventoryUtils.java  ReadOnlyInventory.java
src/main/java/com/showcase/utils/minecraft/: BlockCategoryCache.java  BlockCategoryMatcher.java  BlockCategoryRegistry.java
src/main/java/com/showcase/utils/permissions/: PermissionChecker.java  Permissions.java
src/main/java/com/showcase/utils/stats/: StatAPI.java  StatCategories.java  StatCollector.java  StatFormatter.java  StatProvider.java  StatUtils.java  VanillaStatProvider.java
src/main/java/com/showcase/utils/ui/: BookOpener.java  ChatPaginator.java  ItemIconProvider.java  (+2 more)
src/main/resources/: fabric.mod.json  showcase.mixins.json
src/main/resources/assets/showcase/locales/: fr_fr.json  ja_jp.json  ko_kr.json  zh_cn.json
src/main/resources/data/showcase/lang/: da_dk.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  zh_cn.json  zh_hk.json  zh_tw.json
src/test/java/com/showcase/test/: ShowcaseTestHelper.java  SimpleTestBase.java  SimplifiedTestUtils.java  VersionCompatibilityTest.java
version_properties/: 1.20.1.properties  1.20.5.properties  1.20.6.properties  1.21.1.properties  1.21.11.properties  1.21.2.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.7.properties  1.21.9.properties  1.21.properties
(+3 files in other folders)
