# Generated preprocessor definitions for Minecraft 1.21.1
# Generated at: Thu Sep 25 18:16:06 CST 2025

MC_VER=1211
MC_1_21_1=1
MC_MAJOR=1
MC_MINOR=21
MC_PATCH=1
MC_1_21_2=0
MC_1_21_4=0
MC_1_21_5=0
MC_1_21_6=0
