plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'java'
	id "systems.manifold.manifold-gradle-plugin" version "0.0.2-alpha"
}

// Enhanced version properties loading with preprocessor support
def loadVersionProperties() {
	def mcVer = project.findProperty('mcVer') ?: project.findProperty('minecraft_version') ?: gradle.ext.mcVer
	def targetPropertiesFile = file("version_properties/${mcVer}.properties")
	
	def versionProperties = new Properties()
	if (targetPropertiesFile.exists()) {
		targetPropertiesFile.withInputStream { versionProperties.load(it) }
	} else {
		throw new GradleException("Version properties file not found for Minecraft ${mcVer}")
	}
	
	return versionProperties
}

def versionProperties = loadVersionProperties()
def compatibleVersions = versionProperties.getProperty("minecraft_version")

// Parse version components once for reuse
def parseVersionComponents(String version) {
	def parts = version.split('\\.')
	return [
		major: parts.length > 0 ? parts[0] : "1",
		minor: parts.length > 1 ? parts[1] : "21", 
		patch: parts.length > 2 ? parts[2] : "0",
		full: version
	]
}

def mcVersionInfo = parseVersionComponents(versionProperties.getProperty("minecraft_version"))

// Generate build.properties for preprocessor definitions (inspired by Fuji)
def writeBuildGradlePredefine(Properties versionProps, mcInfo) {
	def currentMcVer = versionProps.getProperty("minecraft_version")
	def buildPropsFile = file("build.properties")
	
	StringBuilder sb = new StringBuilder()
	sb.append("# Generated preprocessor definitions for Minecraft ${currentMcVer}\n")
	sb.append("# Generated at: ${new Date()}\n")
	sb.append("\n")
	
	// Version flags using parsed components
	sb.append("MC_VER=${mcInfo.major}${mcInfo.minor}${mcInfo.patch}\n")
	sb.append("MC_${mcInfo.major}_${mcInfo.minor}_${mcInfo.patch}=1\n")
	sb.append("MC_MAJOR=${mcInfo.major}\n")
	sb.append("MC_MINOR=${mcInfo.minor}\n") 
	sb.append("MC_PATCH=${mcInfo.patch}\n")
	
	// Set other version flags to 0 for conditional compilation
	def versionPropertiesDir = file("version_properties")
	if (versionPropertiesDir.exists()) {
		versionPropertiesDir.listFiles().each { file ->
			if (file.name.endsWith('.properties')) {
				def otherVersion = file.name.replace('.properties', '')
				if (otherVersion != currentMcVer) {
					def otherInfo = parseVersionComponents(otherVersion)
					sb.append("MC_${otherInfo.major}_${otherInfo.minor}_${otherInfo.patch}=0\n")
				}
			}
		}
	}
	
	buildPropsFile.text = sb.toString()
	println "Generated build.properties for Minecraft ${currentMcVer}"
}

// Generate preprocessor definitions before compilation
writeBuildGradlePredefine(versionProperties, mcVersionInfo)

// Manifold preprocessor configuration
manifold {
	manifoldVersion = "2024.1.42"
}

base {
	archivesName = project.archives_base_name
}

version = "${project.mod_version}+${compatibleVersions}"
group = project.maven_group

repositories {
	mavenCentral()
	mavenLocal()
	maven {
		url = "https://maven.nucleoid.xyz/"
	}
}

dependencies {
	implementation platform("net.fabricmc.fabric-api:fabric-api-bom:${versionProperties.getProperty("fabric_version")}")

	minecraft "com.mojang:minecraft:${versionProperties.getProperty("minecraft_version")}"
	mappings "net.fabricmc:yarn:${versionProperties.getProperty("yarn_mappings_version")}:v2"
	modImplementation "net.fabricmc:fabric-loader:${versionProperties.getProperty("fabric_loader_version")}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${versionProperties.getProperty("fabric_version")}"
	modImplementation include("eu.pb4:placeholder-api:${versionProperties.getProperty("placeholder_api_version")}")
	modImplementation include("eu.pb4:sgui:${versionProperties.getProperty("sgui_api_version")}")
	modImplementation include("xyz.nucleoid:server-translations-api:${versionProperties.getProperty("server_translations_api_version")}")

	include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.5.0")))
	include(modImplementation("me.lucko:fabric-permissions-api:${versionProperties.getProperty("fabric_permissions_api_version")}"))

	include(implementation("de.exlll:configlib-core:4.6.1"))
	include(implementation("de.exlll:configlib-yaml:4.6.1"))
	include(implementation("org.snakeyaml:snakeyaml-engine:2.10"))
	
	// Manifold preprocessor for version compatibility (inspired by Fuji)
	annotationProcessor 'systems.manifold:manifold-preprocessor:2025.1.27'
	testAnnotationProcessor 'systems.manifold:manifold-preprocessor:2025.1.27'

	// Test dependencies
	testImplementation "net.fabricmc:fabric-loader-junit:${versionProperties.getProperty("fabric_loader_version")}"
	testImplementation "net.fabricmc.fabric-api:fabric-api:${versionProperties.getProperty("fabric_version")}"
	testImplementation "net.fabricmc:fabric-loader:${versionProperties.getProperty("fabric_loader_version")}"
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

processResources {
	inputs.property "version", version
	inputs.property "minecraft_version", mcVersionInfo.full
	inputs.property "compatible_minecraft_versions", versionProperties.getProperty("compatible_minecraft_versions", "[]")
	inputs.property "java_version", versionProperties.getProperty("java_version")
	inputs.property "sgui_version", versionProperties.getProperty("sgui_api_version")
	inputs.property "fabricloader_version", versionProperties.getProperty("fabric_loader_version")
	inputs.property "mc_ver_major", mcVersionInfo.major
	inputs.property "mc_ver_minor", mcVersionInfo.minor
	inputs.property "mc_ver_patch", mcVersionInfo.patch
	inputs.property "refmap_name", "showcase.mixins.refmap.json"

	filesMatching("fabric.mod.json") {
		expand(
				"version": version,
				"java_version": versionProperties.getProperty("java_version"),
				"minecraft_version": mcVersionInfo.full,
				"compatible_minecraft_versions": versionProperties.getProperty("compatible_minecraft_versions", "[]"),
				"sgui_api_version": versionProperties.getProperty("sgui_api_version"),
				"fabric_loader_version": versionProperties.getProperty("fabric_loader_version"),
				"mc_ver_major": mcVersionInfo.major,
				"mc_ver_minor": mcVersionInfo.minor,
				"mc_ver_patch": mcVersionInfo.patch
		)
	}
	
}

jar {
	inputs.property "archivesName", base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}


// Task to list available Minecraft versions
task listVersions {
	group = 'showcase'
	description = 'List all available Minecraft versions for building'
	
	doLast {
		def versionPropertiesDir = file("version_properties")
		def availableVersions = []
		
		if (versionPropertiesDir.exists()) {
			versionPropertiesDir.listFiles().each { file ->
				if (file.name.endsWith('.properties')) {
					availableVersions.add(file.name.replace('.properties', ''))
				}
			}
		}
		
		// Sort versions (newest first)
		availableVersions.sort { a, b -> 
			def aParts = a.split('\\.')
			def bParts = b.split('\\.')
			for (int i = 0; i < Math.max(aParts.length, bParts.length); i++) {
				int aNum = i < aParts.length ? Integer.parseInt(aParts[i]) : 0
				int bNum = i < bParts.length ? Integer.parseInt(bParts[i]) : 0
				if (aNum != bNum) return bNum - aNum
			}
			return 0
		}
		
		println "Available Minecraft versions for building:"
		availableVersions.each { version ->
			println "  - ${version}"
		}
		println "\nTo build for a specific version: ./gradlew build -PmcVer=<version>"
		println "To build for all versions: ./buildAll.sh (Linux/Mac) or buildAll.bat (Windows)"
	}
}