# Generated preprocessor definitions for Minecraft 1.20.1
# Generated at: Fri Sep 12 21:09:30 CST 2025

MC_VER=1201
MC_1_20_1=1
MC_MAJOR=1
MC_MINOR=20
MC_PATCH=1
MC_1_21_1=0
MC_1_21_2=0
MC_1_21_4=0
MC_1_21_5=0
MC_1_21_6=0
