# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loom_version=1.14.8

mod_version=2.4.1

maven_group=com.showcase
archives_base_name=showcase
