# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=2.0.0
maven_group=com.showcase
archives_base_name=showcase
