# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=com.showcase
archives_base_name=showcase

# Dependencies
fabric_version=0.119.3+1.21.4
placeholder_api_version=2.5.2+1.21.3
luckperms_api_version=5.4
